xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary,com.paulwithers.openLog.library.StarterLibrary
xsp.error.page=Error.xsp
xsp.theme=appTheme.theme
org.openntf.domino.xsp=godmode